<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/fonts.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/media.css" rel="stylesheet">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link href="css/jquery.fancybox.css" rel="stylesheet">

<title>Contacts</title>
<!--[if lte IE 8]><script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script><![endif]-->
</head>

<body>
<div class="wrapper"> 


  <!--HEADER-->
   <div id="header">
   
     <div class="container">
     
   

 <div class="row">
      <div class="col-xs-12">
      <!--TOP-NAV-->

      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Главная</a></li>
          <li><a href="#">Статьи</a></li>
          <li class="logo"><a href="index.html"></a></li>
          <li><a href="question.html">Ответы</a></li>
          <li class="active"><a href="contacts.html">Контакты</a></li>
        </ul>
      </div>
      <!--/.nav-collapse --> 

  <!--TOP-NAV END--> 
</div>      
  </div>    
    
        
      </div>
    </div>
<!--HEADER END--> 



  
  <!--CONTENT-BOX-->
  <div id="content-box">
    <div class="container">
       <div class="row">
    
<div class="col-xs-12">
    <div class="content-title">
        <h1>Контакты</h1>
        </div>
      </div>
    
 <div class="col-xs-12">
 <div class="contact-box-text">
 <div class="row">
 <ul class="contact-box-text-list clearfix">
 <li class="col-xs-4"><i class="ico-time"> </i><span>Пн. - Пт. - c 11:00 до 20:00</span></li>
 <li class="col-xs-4"><i class="ico-technology"> </i><a href="tel:0931537547">Тел. - 093 153 75 47</a></li>
 <li class="col-xs-4"><i class="ico-letter"> </i><a href="mailto:info@keramica-flower.ua">info@keramica-flower.ua</a></li>
 </ul>
 </div>
 </div>
 </div>
    
   
  
    
    </div>
    <div class="row">
    <div class="col-xs-7">
    <div class="contacts-box">
    <h5>Напишите мне</h5>
    <form>
    <div class="clearfix" style="margin-bottom:14px;padding-right:20px;">
    <div class="inline pull-left" ><input type="text" placeholder="Имя"></div>
    <div class="inline pull-right"><input type="email" placeholder="E-mail"></div>
    </div>
    
    <textarea placeholder="Сообщение" style="margin-bottom:26px;margin-right:20px;"></textarea>
    <div class="input-box">
    <input type="submit" value="Отправить">
    </div>
    </form>
    </div>
    </div>
    
    <div class="col-xs-5">
    <div class="image-box-contact"><img src="images/img-contacts.jpg" alt=""></div>
    </div>
    </div>
  </div>
 </div>
  <!--CONTENT-BOX END-->
  
  <div class="empty"></div>
</div>

<!--FOOTER-->
<footer>
  <div id="footer">
    <div class="container">
      <div class="row">
      
      <div class="col-xs-4">
      <div class="copyright">© 2016. Керамические цветы. </div>
      </div>
      <div class="col-xs-4 logo-footer"><a href="index.html" class=""></a></div>
      <div class="col-xs-4 clearfix">
      <ul class="contacts-list-footer clearfix">
      <li><i class="ico-time"></i><span>Пн. - Пт. - c 11:00 до 20:00</span></li>
       <li><i class="ico-technology"></i><a href="tel:0931537547">Тел. - 093 153 75 47</a></li>
      </ul>
      </div>
      
      </div>
    </div>
    </div>
</footer>
<!--FOOTER END--> 

<script src="js/jquery-1.10.2.min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/components.js"></script> 
<script src="js/SmoothScroll.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/scripts.js"></script>
</body></html>
